annotated-types==0.6.0
anyio==3.7.1
attrs==23.1.0
blinker==1.7.0
certifi==2023.7.22
charset-normalizer==3.3.2
click==8.1.7
cmake==3.27.9
colorama==0.4.6
distlib==0.3.8
fastapi==0.104.1
filelock==3.13.1
flasgger==0.9.7.1
Flask==3.0.0
flask-ngrok==0.0.25
greenlet==3.0.1
h11==0.14.0
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
jsonschema==4.20.0
jsonschema-specifications==2023.11.2
MarkupSafe==2.1.3
mistune==3.0.2
numpy==1.26.1
opencv-python==4.8.1.78
package-name==0.1
packaging==23.2
pandas==2.1.3
platformdirs==4.2.0
pydantic==2.5.2
pydantic_core==2.14.5
python-dateutil==2.8.2
pytz==2023.3.post1
PyYAML==6.0.1
pyzbar==0.1.9
referencing==0.31.1
requests==2.31.0
rpds-py==0.13.2
selenium==4.6.0
setuptools==68.2.2
six==1.16.0
sniffio==1.3.0
SQLAlchemy==2.0.23
starlette==0.27.0
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.1.0
uvicorn==0.24.0.post1
virtualenv==20.25.1
Werkzeug==3.0.1
wheel==0.41.3
